<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>TFG | Componentes del Proyecto</title>
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet" />
   <link rel="stylesheet" href="style.css" />
</head>

<body>
   <div class="page-container">
      <main>
         <section class="top-section">
            <div class="top-text">
               <h1>Recursos</h1>
            </div>
         </section>
         <section class="section-grid">
            <div class="card-grid card-3-columns">
               <div class="card">
                  <img src="Images\EC2_x.png" alt="AWS EC2" />
                  <h3>Amazon EC2</h3>
                  <p>Instancias EC2 tanto públicas (nginx) como privadas (MySQL) como parte del backend del proyecto.
                     Las
                     instancias se gestionan con ASG y SSM.</p>
               </div>
               <div class="card">
                  <img src="Images\VPC.svg" alt="VPC" />
                  <h3>VPC y Subredes</h3>
                  <p>Red VPC personalizada con subredes públicas y privadas distribuidas en dos zonas de disponibilidad
                     para
                     segmentación y seguridad.</p>
               </div>
               <div class="card">
                  <img src="Images\NAT.svg" alt="NAT Gateway" />
                  <h3>NAT Gateway</h3>
                  <p>Permite que las instancias privadas accedan a Internet sin recibir conexiones entrantes.</p>
               </div>
               <div class="card">
                  <img src="Images\sg.png" alt="Security Groups" />
                  <h3>Security Groups</h3>
                  <p>Grupos de seguridad para controlar el tráfico en EC2, ALB y MySQL. Separan roles y protegen los
                     accesos
                     entre recursos.</p>
               </div>
               <div class="card">
                  <img src="Images\template.svg" alt="Launch Template" />
                  <h3>Launch Template</h3>
                  <p>Define los parámetros predeterminados de instancias EC2, incluyendo AMI, tipo, clave, SSM y
                     <code>user_data.sh</code>.
                  </p>
               </div>
               <div class="card">
                  <img src="Images\IAM_Role.svg" alt="IAM Role" />
                  <h3>IAM Role & Instance Profile</h3>
                  <p>Permite acceso SSM sin claves SSH usando el rol <code>AmazonSSMManagedInstanceCore</code>.</p>
               </div>
               <div class="card">
                  <img src="Images\Route-Table.svg" alt="Routing" />
                  <h3>Tablas de Ruteo</h3>
                  <p>Tablas para enrutar tráfico desde y hacia Internet mediante IGW y NAT Gateway.</p>
               </div>
               <div class="card">
                  <img src="Images\Internet-Gateway.svg" alt="Internet Gateway" />
                  <h3>Internet Gateway</h3>
                  <p>Permite que recursos en subredes públicas se comuniquen con Internet.</p>
               </div>
               <div class="card">
                  <img src="Images\Route-53.png" alt="Route 53" />
                  <h3>Route 53</h3>
                  <p>Asignación de dominio <code>tfg-joqr.es</code> al Load Balancer mediante registros A y CNAME.</p>
               </div>
               <div class="card">
                  <img src="Images\Auto-Scaling.png" alt="Auto Scaling" />
                  <h3>Auto Scaling Group</h3>
                  <p>Escalado automático de instancias NGINX en subredes privadas, con mínimo 2 y máximo 5 instancias.
                  </p>
               </div>
               <div class="card">
                  <img src="Images\Load-Balancing.png" alt="ALB" />
                  <h3>Application Load Balancer</h3>
                  <p>Balanceador HTTP en subredes públicas conectado a Target Group de instancias privadas.</p>
               </div>
            </div>
         </section>
      </main>
      <div style="text-align: center; margin: 40px 0;">
         <a href="index.html" class="btn">Volver</a>
      </div>
      <footer>© 2025 Jesús Quimbay Rojas — Trabajo Final de Grado ASIR</footer>
   </div>
</body>

</html>